TWELVE_API_KEY=ff45bb41425143eb9c57df6ab627ea6d
GROQ_API_KEY=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
EMAIL_ADDR=olaguser144@gmail.com
EMAIL_PASSWORD=Maccarthyquest$1
ADMIN_USER=admin
ADMIN_PWD=admin123
FLASK_SECRET=5cc4253c4df8cf8ac5417bf521f670aafdb6cb86b7286b1c04a32ccc7637a4f4
